In [12]:
import pandas as pd

In [16]:
Dataset_1=pd.DataFrame({
    "roll_number":[1,2,3,4,5],
    "First_name":["Aman","Anchal","Pushpa","Rama","Mayank"],
    "Last_name":["X","Y",'Z','A','B'],
    "English":[90,54,73,98,87]
})

In [42]:
Dataset_2=pd.DataFrame({
    "roll_number":[6,7,8,9,10],
    "First_name":["Ravi","Annu","Pushpa","Rama","Mayank"],
    "Last_name":['X2','Y2','Z2','A2','B2'],
    "Hindi":[45,74,83,88,97]
})

In [17]:
Dataset_1

   roll_number First_name Last_name  English
0            1       Aman         X       90
1            2     Anchal         Y       54
2            3     Pushpa         Z       73
3            4       Rama         A       98
4            5     Mayank         B       87

In [18]:
Dataset_2

   roll_number First_name Last_name  Hindi
0            6       Ravi        X2     45
1            7       Annu        Y2     74
2            8     Pushpa        Z2     83
3            9       Rama        A2     88
4           10     Mayank        B2     97

In [21]:
# for concatination since no rows have similar names
final_data_set=pd.concat(
    [Dataset_1,Dataset_2],
    axis=0
)
final_data_set

   roll_number First_name Last_name  English  Hindi
0            1       Aman         X     90.0    NaN
1            2     Anchal         Y     54.0    NaN
2            3     Pushpa         Z     73.0    NaN
3            4       Rama         A     98.0    NaN
4            5     Mayank         B     87.0    NaN
0            6       Ravi        X2      NaN   45.0
1            7       Annu        Y2      NaN   74.0
2            8     Pushpa        Z2      NaN   83.0
3            9       Rama        A2      NaN   88.0
4           10     Mayank        B2      NaN   97.0

In [23]:
final_data_set.set_index(
    "roll_number",
    inplace=True
)

KeyError: "None of ['roll_number'] are in the columns"

In [24]:
final_data_set

            First_name Last_name  English  Hindi
roll_number
1                 Aman         X     90.0    NaN
2               Anchal         Y     54.0    NaN
3               Pushpa         Z     73.0    NaN
4                 Rama         A     98.0    NaN
5               Mayank         B     87.0    NaN
6                 Ravi        X2      NaN   45.0
7                 Annu        Y2      NaN   74.0
8               Pushpa        Z2      NaN   83.0
9                 Rama        A2      NaN   88.0
10              Mayank        B2      NaN   97.0

In [25]:
x=final_data_set.copy()

In [26]:
x

            First_name Last_name  English  Hindi
roll_number
1                 Aman         X     90.0    NaN
2               Anchal         Y     54.0    NaN
3               Pushpa         Z     73.0    NaN
4                 Rama         A     98.0    NaN
5               Mayank         B     87.0    NaN
6                 Ravi        X2      NaN   45.0
7                 Annu        Y2      NaN   74.0
8               Pushpa        Z2      NaN   83.0
9                 Rama        A2      NaN   88.0
10              Mayank        B2      NaN   97.0

In [29]:
x.reset_index()

   roll_number First_name Last_name  English  Hindi
0            1       Aman         X     90.0    NaN
1            2     Anchal         Y     54.0    NaN
2            3     Pushpa         Z     73.0    NaN
3            4       Rama         A     98.0    NaN
4            5     Mayank         B     87.0    NaN
5            6       Ravi        X2      NaN   45.0
6            7       Annu        Y2      NaN   74.0
7            8     Pushpa        Z2      NaN   83.0
8            9       Rama        A2      NaN   88.0
9           10     Mayank        B2      NaN   97.0

In [33]:
final_data_set

            First_name Last_name  English  Hindi
roll_number
1                 Aman         X     90.0    NaN
2               Anchal         Y     54.0    NaN
3               Pushpa         Z     73.0    NaN
4                 Rama         A     98.0    NaN
5               Mayank         B     87.0    NaN
6                 Ravi        X2      NaN   45.0
7                 Annu        Y2      NaN   74.0
8               Pushpa        Z2      NaN   83.0
9                 Rama        A2      NaN   88.0
10              Mayank        B2      NaN   97.0

In [35]:
Dataset_3=pd.DataFrame({
    "roll_number":[1,2,3,4,5],
    "First_name":["Aman","Anchal","Pushpa","Rama","Mayank"],
    "Last_name":["X","Y",'Z','A','B'],
    "English":[90,54,73,98,87]
})

In [43]:
Dataset_4=pd.DataFrame({
    "roll_number":[5,6,7,8,9],
    "First_name":["Mayank","kun","Nikhil","Anas","Eshaan"],
    "Last_name":['B','Y2','Z2','A2','B2'],
    "Hindi":[45,74,83,88,97]
})

In [44]:
Dataset_3

   roll_number First_name Last_name  English
0            1       Aman         X       90
1            2     Anchal         Y       54
2            3     Pushpa         Z       73
3            4       Rama         A       98
4            5     Mayank         B       87

In [45]:
Dataset_4

   roll_number First_name Last_name  Hindi
0            5     Mayank         B     45
1            6        kun        Y2     74
2            7     Nikhil        Z2     83
3            8       Anas        A2     88
4            9     Eshaan        B2     97

In [46]:
# Mergining :- Logical in nature
pd.merge(Dataset_3,Dataset_4,on=['roll_number',"First_name","Last_name"],how="outer")

   roll_number First_name Last_name  English  Hindi
0            1       Aman         X     90.0    NaN
1            2     Anchal         Y     54.0    NaN
2            3     Pushpa         Z     73.0    NaN
3            4       Rama         A     98.0    NaN
4            5     Mayank         B     87.0   45.0
5            6        kun        Y2      NaN   74.0
6            7     Nikhil        Z2      NaN   83.0
7            8       Anas        A2      NaN   88.0
8            9     Eshaan        B2      NaN   97.0